spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
sring.datasource.url=jdbc:mysql://localhost/medicadastro

spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName=com.mysql.jdbc.Driver